<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="535d11b5-958a-40b8-bbc7-60a1df211c76" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Tempo</ID>
  <Name>Dim Tempo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e2e48b0c-c6c7-4a81-a8e2-186daf3f5476">
    <DataSourceViewID>DW Farmacias</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="392999d9-e30a-4aa7-9359-f58f9f6eae25">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3f9738a8-bf94-49ff-b139-4e965beec33f">
      <ID>Id Data</ID>
      <Name>Id Data</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d34ab1f-3de2-4a2e-9c6a-793341c8c187">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="122f8ff7-7550-408a-8616-982cba3bd039">
            <TableID>dbo_DimTempo</TableID>
            <ColumnID>IdData</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fbcb4ffe-5679-42f8-944a-2d356f7ac704">
          <AttributeID>Ano</AttributeID>
          <Name>Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c4bc0dba-66e1-4218-968a-0326c740696b">
          <AttributeID>Numero Trimestre</AttributeID>
          <Name>Numero Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="14442343-d300-40b5-955d-67407184e64a">
          <AttributeID>Nome Trimestre</AttributeID>
          <Name>Nome Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6340a69-c4a2-495a-afe1-1ff1fad88a90">
          <AttributeID>Numero Mes</AttributeID>
          <Name>Numero Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67c5ad9a-b8ae-4748-8727-6c40a5df985a">
          <AttributeID>Nome Mes</AttributeID>
          <Name>Nome Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="15014fa5-d723-4dec-bc51-8016298aef3e">
          <AttributeID>Diado Mes</AttributeID>
          <Name>Diado Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a665ae1d-ed0c-4006-9e32-c60f7ccbb433">
          <AttributeID>Diada Semana</AttributeID>
          <Name>Diada Semana</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e8ed2418-209e-479d-bc62-9b26b2cb8b7b">
      <ID>Ano</ID>
      <Name>Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df373c91-b012-4406-958f-5710d960291e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35a552ce-a7a4-4344-8e8b-ba4b81f8e6d3">
            <TableID>dbo_DimTempo</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55956ee7-5788-4191-9112-7d156904485d">
      <ID>Numero Trimestre</ID>
      <Name>Numero Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bebd9c9c-0753-4ff1-bfa5-d8fd7e1d1122">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eec9ab66-0d5a-409f-97a4-243bc2e94aa5">
            <TableID>dbo_DimTempo</TableID>
            <ColumnID>NumeroTrimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f7401414-8f14-4e10-b446-e71845918b2c">
      <ID>Nome Trimestre</ID>
      <Name>Nome Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="494335f7-eaa6-4865-81ee-d1faaf9efd0a">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4de3e62e-6b46-45d1-ade7-a628c802c7fc">
            <TableID>dbo_DimTempo</TableID>
            <ColumnID>NomeTrimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51a3d556-cf93-42ba-ae38-d46a7805c30b">
      <ID>Numero Mes</ID>
      <Name>Numero Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab34ec85-ecc6-4eab-b4a7-b412fd4c1c3b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33c54b5b-9cf6-4112-a523-ebfd8d3dfe9b">
            <TableID>dbo_DimTempo</TableID>
            <ColumnID>NumeroMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="77a11f1a-ae76-4968-b69e-1d99a984be1f">
      <ID>Nome Mes</ID>
      <Name>Nome Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6cd6a2de-0d62-4fad-976f-209c9de8de51">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01696182-51d7-4599-bc97-45b63302b290">
            <TableID>dbo_DimTempo</TableID>
            <ColumnID>NomeMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48246b5b-0906-4069-bdef-86adb74dc34c">
      <ID>Diado Mes</ID>
      <Name>Diado Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76db2f9a-f533-4f83-9165-b8fb3e94af3c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5723e152-17a8-4ff6-9f0a-9726a226c149">
            <TableID>dbo_DimTempo</TableID>
            <ColumnID>DiadoMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9f17800-476e-4922-a4cf-0ff87f460ad4">
      <ID>Diada Semana</ID>
      <Name>Diada Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ad8ed2c-6b35-4f4f-84d5-2f3ae8c76689">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14ec6e63-d74c-401b-a266-bdee42588eed">
            <TableID>dbo_DimTempo</TableID>
            <ColumnID>DiadaSemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>